================================================================================
TP7 - Poisson Solver Performance Analysis
================================================================================

✓ Loaded 20 performance measurements
✓ Computed speedup and efficiency metrics

================================================================================
POISSON SOLVER PERFORMANCE ANALYSIS
================================================================================

--- Grid Size: 64×64 ---
Processes    Time (s)     Speedup      Efficiency (%)  Iterations  
----------------------------------------------------------------------
1            0.058640     1.00         100.00          6707        
2            0.035484     1.65         82.63           6707        
4            0.027690     2.12         52.94           6707        
8            0.045177     1.30         16.23           6707        
16           0.302220     0.19         1.21            6707        

--- Grid Size: 128×128 ---
Processes    Time (s)     Speedup      Efficiency (%)  Iterations  
----------------------------------------------------------------------
1            0.850359     1.00         100.00          24108       
2            0.448476     1.90         94.81           24108       
4            0.258779     3.29         82.15           24108       
8            0.506490     1.68         20.99           24108       
16           1.267093     0.67         4.19            24108       

--- Grid Size: 256×256 ---
Processes    Time (s)     Speedup      Efficiency (%)  Iterations  
----------------------------------------------------------------------
1            12.380225    1.00         100.00          86463       
2            6.295587     1.97         98.32           86463       
4            3.347692     3.70         92.45           86463       
8            5.908152     2.10         26.19           86463       
16           10.410736    1.19         7.43            86463       

--- Grid Size: 512×512 ---
Processes    Time (s)     Speedup      Efficiency (%)  Iterations  
----------------------------------------------------------------------
1            193.754135   1.00         100.00          307650      
2            96.730927    2.00         100.15          307650      
4            46.831644    4.14         103.43          307650      
8            77.239062    2.51         31.36           307650      
16           124.966475   1.55         9.69            307650      

================================================================================
OPTIMAL CONFIGURATIONS
================================================================================

Grid 64×64:
  Best speedup: 2.12× with 4 processes (52.9% efficiency)
  Best efficiency: 82.6% with 2 processes (1.65× speedup)

Grid 128×128:
  Best speedup: 3.29× with 4 processes (82.2% efficiency)
  Best efficiency: 94.8% with 2 processes (1.90× speedup)

Grid 256×256:
  Best speedup: 3.70× with 4 processes (92.5% efficiency)
  Best efficiency: 98.3% with 2 processes (1.97× speedup)

Grid 512×512:
  Best speedup: 4.14× with 4 processes (103.4% efficiency)
  Best efficiency: 103.4% with 4 processes (4.14× speedup)

Generating performance plots...
✓ Performance plots saved to ex2_performance.png

================================================================================
Performance analysis complete!
================================================================================