==5868== Memcheck, a memory error detector
==5868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.   
==5868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5868== Command: ./ex4
==5868==
Array␣elements:␣0␣10␣20␣30␣40␣
Array␣elements:␣0␣10␣20␣30␣40␣
==5868==
==5868== HEAP SUMMARY:
==5868==     in use at exit: 40 bytes in 2 blocks
==5868==   total heap usage: 3 allocs, 1 frees, 1,064 bytes allocated
==5868==
==5868== 20 bytes in 1 blocks are definitely lost in loss record 1 of 2
==5868==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5868==    by 0x109208: allocate_array (ex4.c:8)
==5868==    by 0x1093CC: main (ex4.c:49)
==5868==
==5868== 20 bytes in 1 blocks are definitely lost in loss record 2 of 2
==5868==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5868==    by 0x109349: duplicate_array (ex4.c:34)
==5868==    by 0x109403: main (ex4.c:52)
==5868==
==5868== LEAK SUMMARY:
==5868==    definitely lost: 40 bytes in 2 blocks
==5868==    indirectly lost: 0 bytes in 0 blocks
==5868==      possibly lost: 0 bytes in 0 blocks
==5868==    still reachable: 0 bytes in 0 blocks
==5868==         suppressed: 0 bytes in 0 blocks
==5868==
==5868== For lists of detected and suppressed errors, rerun with: -s
==5868== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)