==6214== Memcheck, a memory error detector
==6214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6214== Command: ./ex4
==6214==
Array␣elements:␣0␣10␣20␣30␣40␣
Array␣elements:␣0␣10␣20␣30␣40␣
==6214== 
==6214== HEAP SUMMARY:
==6214==     in use at exit: 0 bytes in 0 blocks
==6214==   total heap usage: 3 allocs, 3 frees, 1,064 bytes allocated
==6214==
==6214== All heap blocks were freed -- no leaks are possible
==6214==
==6214== For lists of detected and suppressed errors, rerun with: -s
==6214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)