============================================================
Exercise 4: Matrix-Vector Multiplication Performance
============================================================

--- Matrix Size: 1000 ---
Processes    Time (s)     Speedup      Efficiency (%) 
------------------------------------------------------------
1            0.004498     1.00         100.00         
2            0.004860     0.93         46.28          
4            0.004975     0.90         22.60          
8            0.004061     1.11         13.85          
16           0.005344     0.84         5.26           
32           0.009264     0.49         1.52           
55           0.104104     0.04         0.08           

--- Matrix Size: 2000 ---
Processes    Time (s)     Speedup      Efficiency (%) 
------------------------------------------------------------
1            0.021589     1.00         100.00         
2            0.020963     1.03         51.49          
4            0.020412     1.06         26.44          
8            0.072756     0.30         3.71           
16           0.101838     0.21         1.32           
32           0.209979     0.10         0.32           
55           0.601313     0.04         0.07           

--- Matrix Size: 3000 ---
Processes    Time (s)     Speedup      Efficiency (%) 
------------------------------------------------------------
1            0.050790     1.00         100.00         
2            0.053161     0.96         47.77          
4            0.054792     0.93         23.17          
8            0.093037     0.55         6.82           
16           0.205438     0.25         1.55           
32           0.595384     0.09         0.27           
55           1.197979     0.04         0.08           

✓ Plot saved to ex4_performance.png
