============================================================
Exercise 5: Pi Calculation Performance
============================================================

--- N = 100000000 ---
Processes    Time (s)     Speedup      Efficiency (%) 
------------------------------------------------------------
1            0.125192     1.00         100.00         
2            0.062748     2.00         99.76          
4            0.032665     3.83         95.82          
8            0.027430     4.56         57.05          
16           0.086964     1.44         9.00           
32           0.092571     1.35         4.23           
55           0.203645     0.61         1.12           

--- N = 500000000 ---
Processes    Time (s)     Speedup      Efficiency (%) 
------------------------------------------------------------
1            0.622238     1.00         100.00         
2            0.312709     1.99         99.49          
4            0.173229     3.59         89.80          
8            0.179825     3.46         43.25          
16           0.394950     1.58         9.85           
32           0.500581     1.24         3.88           
55           0.603025     1.03         1.88           

--- N = 1000000000 ---
Processes    Time (s)     Speedup      Efficiency (%) 
------------------------------------------------------------
1            1.250547     1.00         100.00         
2            0.626650     2.00         99.78          
4            0.314547     3.98         99.39          
8            0.414775     3.02         37.69          
16           0.705819     1.77         11.07          
32           0.989098     1.26         3.95           
55           1.201115     1.04         1.89           

✓ Plot saved to ex5_performance.png
