======================================================================
Exercise 2: Distributed Gradient Descent Performance
======================================================================

--- Sample Size: 5000 ---
Processes    Time (s)     Speedup      Efficiency (%) 
----------------------------------------------------------------------
1            0.012506     1.00         100.00         
2            0.006853     1.82         91.24          
4            0.004679     2.67         66.82          
8            0.005927     2.11         26.38          
16           0.006050     2.07         12.92          
32           0.138489     0.09         0.28           

--- Sample Size: 10000 ---
Processes    Time (s)     Speedup      Efficiency (%) 
----------------------------------------------------------------------
1            0.025070     1.00         100.00         
2            0.013406     1.87         93.50          
4            0.007550     3.32         83.01          
8            0.008728     2.87         35.90          
16           0.008217     3.05         19.07          
32           0.105322     0.24         0.74           

--- Sample Size: 20000 ---
Processes    Time (s)     Speedup      Efficiency (%) 
----------------------------------------------------------------------
1            0.048790     1.00         100.00         
2            0.025915     1.88         94.13          
4            0.014120     3.46         86.38          
8            0.014220     3.43         42.89          
16           0.010013     4.87         30.45          
32           0.204063     0.24         0.75           

✓ Plot saved to ex2_performance.png

======================================================================
Performance analysis complete!
======================================================================